# bank

./: pom.xml
src/main/java/bank/: Account.java  Deposit.java  Operation.java  Withdrawal.java
src/main/java/service/: Client.java
src/test/java/bank/: AccountTest.java  DepositTest.java  WithdrawalTest.java
src/test/java/service/: ClientTest.java
